{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The iPhone 1.02\
Somebody has welded a smart phone onto a bomb. Nobody tell Apple - it\'92s probably a crime in certain states.\
\
Module ID: iPhone\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/The%20iPhone.html\
---\
Build 1.02 notes:\
- Further bugs fixed in \'93Tinder\'94 app. Profile will now reset every time the app is opened and striking/logging/rules will function correctly. Thanks to Rexkix.\
\
Build 1.01 notes:\
- Striking bugs fixed in \'93Tinder\'94 app. Thanks to Riverbui.\
\
Build 1.0 notes:\
- Initial release}